<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook - Inicia sesión</title>
	<style>
	body{margin:0px;padding: 0px;}
	.cabecera{
    background:#3b5998;
    width:100%;
    height:90px;
    }
    .fb{
    	color:#ffffff;font-size: 34px
    }    
    .cuerpo{
    background:#D3D8E8;
    }	
    .logo{
	float: left;
	width: 200px;
	margin-left: 150px;
    }
    .login{
	float: right;
	width: 600px;	
    }
    .derecha{
	float: right;
    }
    .izquierda{
	float: left;
	margin-left: 150px;
    }
    .datos1{
    float: left;	
    }    
    .datos2{
    	
    }
    .email{
    	float: left;
    }
    .pass{

    }
    .input-cabecera{
    	width: 142px ;
    	height: 20px;
    	padding: 2px;
    	border: 1px solid #bdc7d8;
		border-color: #1d2a5b;
    }
    .text-login-email{
    	color:#fff;
    	font-size: 12px;
    }
    .text-login-pass{
    	color:#fff;
    	font-size: 12px;
    	margin-left: 5px;
    }
    .text-olvidar{
    	font-size: 12px;	
    	color:#9cb4d8;
    	text-decoration: none;
    }
    .boton1{
    	background:#4267b2;    	
    	border:1px solid #29487d;
    	color:#ffffff;
    	font-size:12px;
    	font-weight:bold;
    	line-height: 18px;
    	cursor:pointer;
    	margin-left: 10px;
    	box-shadow:none;
    }

	</style>
</head>
<body>
	<div class="cabecera">
		<div class="logo">
			<h1 class="fb">facebook</h1>
		</div>
		<div class="login">
		<!--
			<div class="email">
				<label class="text-login">Correo electronico o telefono</label>
    			<input type="text" class="input-cabecera">
			</div>
			<div class="pass">
				<label class="text-login">contrasena</label>
			    <input type="text" class="input-cabecera">
			    <a href="#" class="text-olvidar"> olvidastve tu cuenta?</a>
			</div>
			<div class="btn-login">
				<button type="button" class="boton1">Iniciar sesion</button>
			</div>
		-->
		<table>
			<tbody>
				<tr>
					<td>
						<label class="text-login-email">Correo electronico o telefono</label>
					</td>
					<td>
						<label class="text-login-pass">Contraseña</label>
					</td>	
				</tr>
				<tr>
					<td>
						<input type="email" class="input-cabecera">		
					</td>
					<td>
						<input type="password" class="input-cabecera">
					</td>
					<td>
						<button type="button" class="boton1">Iniciar sesion</button>		
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<a href="#" class="text-olvidar">¿Olvidastve tu cuenta?</a>	
					</td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
	<div class="cuerpo">
		<div class="izquierda">
			<h3 class="">Facebook te ayuda a comunicarte y compartir<br>con las personas que forman parte de tu vida</h3>
			<img src="map.png">
		</div>
		<div class="derecha">
			<div>
				<h1>Registrarte</h1>
				<h2>Es gratis y lo sera siempre.</h2>	
			</div>
			<div class="datos1">
				<input type="text" placeholder="Nombre">
			    <input type="text" placeholder="Apellido">	
			</div>
			<div class="datos2">
				<input type="email" placeholder="Numero de movil o correo electronico"><br>
				<input type="password" placeholder="Contraseña nueva">	
			</div>
			<div>
				<h2>Fecha de nacimiento</h2>
				<select>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<select>
					<option value="enero">enero</option>
					<option value="febrero">febrero</option>
					<option value="marzo">marzo</option>
					<option value="abril">abril</option>
					<option value="mayo">mayo/option>
				</select>
				<select>
					<option value="1970">1970</option>
					<option value="1980">1980</option>
					<option value="1990">1990</option>
					<option value="2000">2000</option>
					<option value="2010">2010</option>
				</select>
				<a href="#" class="">Por que tengo que facilitar mi <br> fecha de nacimiento?</a>	
			</div>
			<div>
				<input type="checkbox">
				<label>mujer</label>
				<input type="checkbox">
				<label>hombre</label>	
			</div>
			<div>
				<p>Al hacer clic en Registrarte, aceptas las<a href="#" class=""> Condiciones,la Politica<br> de datos y la politicas de cookies</a>Es posible que te enviemos<br> notificaciones <br> por SMS que podras desactivar cuando quieras.</p>			
			</div>
			<div>
				<button type="button" class="">Registrarte</button>
			</div>	
		</div>
	</div>
</body>
</html>